Package            Version   
------------------ ----------
antropy            0.1.5     
appdirs            1.4.4     
certifi            2022.12.7 
cffi               1.15.1    
charset-normalizer 2.1.1     
cloudpickle        2.2.0     
contourpy          1.0.6     
cryptography       38.0.4    
cycler             0.11.0    
fonttools          4.38.0    
idna               3.4       
imageio            2.22.4    
importlib-metadata 5.1.0     
joblib             1.2.0     
kiwisolver         1.4.4     
lime               0.2.0.1   
llvmlite           0.39.1    
lxml               4.9.2     
matplotlib         3.6.2     
multitasking       0.0.11    
networkx           2.8.8     
numba              0.56.4    
numpy              1.23.5    
packaging          22.0      
pandas             1.5.2     
pandas-datareader  0.10.0    
Pillow             9.3.0     
pip                19.2.3    
pycparser          2.21      
pyparsing          3.0.9     
python-dateutil    2.8.2     
pytz               2022.7    
PyWavelets         1.4.1     
requests           2.28.1    
scikit-image       0.19.3    
scikit-learn       1.2.0     
scipy              1.9.3     
setuptools         41.2.0    
shap               0.41.0    
six                1.16.0    
sklearn            0.0.post1 
slicer             0.0.7     
stochastic         0.7.0     
TA-Lib             0.4.25    
threadpoolctl      3.1.0     
tifffile           2022.10.10
tqdm               4.64.1    
urllib3            1.26.13   
yfinance           0.1.93    
zipp               3.11.0    
